@use "../../variables.scss" as var;
.purchase-page {
  background-color: var.$primary-black;
  color: white;
  min-height: 100vh;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  padding: 1rem;
  flex-direction: column;
  // margin: 0 auto;
  // width: 100vw;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  height: fit-content;

  .left-container {
    h2 {
      font-size: 1.25rem;
      font-weight: 700;
      margin: 0 0 1rem 0;
      text-align: center;
    }
    min-width: 0;
    width: 100%;
    // height: 100vh;
    // padding-top: 1rem;
    .mySwiper {
      width: 100%;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;

      .img-container {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // gap: 1rem;

        .nft-card {
          // padding: 1rem;
          // background-color: var.$primary-black;

          // border: 1px solid var.$border-gray;
          border-radius: 16px;
          overflow: hidden;
          .img-item {
            margin-bottom: 1rem;
            position: relative;
            padding: 0.75rem;
            background-color: var.$primary-black;
            border-radius: 0.5rem;
            border: 1px solid #374151;
            // width: 100%;
            .real-img {
              z-index: 10;
              position: relative;
              width: 100%;
              // height: 100%;
            }

            .collection-img {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 9;
              // transform-origin: center;
            }
          }

          p {
            color: white;
            font-size: 1rem;
            text-align: left;
          }
        }
        .details {
          margin-top: 2rem;
          background-color: rgb(19, 24, 19); /* Gray 800 */
          border: 1px solid #374151; /* Gray 700 */
          border-radius: 0.5rem;
          padding: 1.5rem;

          h2 {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0 0 1rem 0;
            text-align: left;
          }

          .details-content {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            font-size: 0.875rem;

            .categories {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .labels {
                color: #9ca3af;
              }

              .values {
                color: #60a5fa;
              }
            }
          }
        }
      }
    }

    /* Container for all our custom controls */
    .custom-controls-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      width: 100%;
    }

    /* Styling for our custom buttons */
    .custom-button {
      cursor: pointer;
      padding: 10px 15px;
      background-color: #007aff;
      color: white;
      border-radius: 5px;
      transition: background-color 0.2s;

      &:hover {
        background-color: #0056b3;
      }
    }

    /* This class is added by swiper to disabled buttons */
    .swiper-button-disabled {
      background-color: #c0c0c0;
      cursor: not-allowed;
      opacity: 0.5;
    }

    /* Styling for our custom pagination container */
    .custom-pagination {
      font-size: 1.2rem;
      font-family: sans-serif;
      color: #333;
      min-width: 80px; /* Give it some space */
      text-align: center;

      // These are the classes Swiper will add to our spans
      .swiper-pagination-current {
        font-weight: bold;
      }
      .swiper-pagination-total {
        color: #666;
      }
    }
    .img-frame {
      // background: linear-gradient(to bottom right, #00b5d8, #3b82f6);
      padding: 0.75rem;
      background-color: var.$secondary-black;
      border-radius: 0.5rem;
      border: 1px solid #374151;

      // box-shadow:
      //   0 10px 15px -3px rgba(0, 0, 0, 0.1),
      //   0 4px 6px -2px rgba(0, 0, 0, 0.05);
      position: relative;
    }

    .img-item {
      width: 100%;
    }

    .details {
      margin-top: 2rem;
      background-color: rgb(19, 24, 19); /* Gray 800 */
      border: 1px solid #374151; /* Gray 700 */
      border-radius: 0.5rem;
      padding: 1.5rem;

      h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0 0 1rem 0;
      }

      .details-content {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        font-size: 0.875rem;

        .categories {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .labels {
            color: #9ca3af;
          }

          .values {
            color: #60a5fa;
          }
        }
      }
    }
  }

  .right-container {
    background-color: rgb(19, 24, 19); /* Gray 800 */
    border: 1px solid #374151; /* Gray 700 */
    border-radius: 0.5rem;
    padding: 1.5rem;
    .title {
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 2rem;
      }
      .creator {
        // align-items: center;
        // font-size: 0.875rem;
        display: flex;
        color: #60a5fa;
        margin-bottom: 1rem;
        gap: 1rem;
      }
    }

    .price-container {
      margin: 1.5rem 0;
      // font-size: 2.25rem;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .description {
      padding: 1rem 0;
      h3 {
        font-size: 1.5rem;
        padding: 1rem 0;
      }

      p {
        color: #d1d5db;
        line-height: 1.5em;
      }
    }

    .history {
      background-color: #171f2b;
      border: 1px solid #374151;
      border-radius: 0.5rem;
      padding: 1rem;

      // h2 {
      // padding: 1rem 0;
      // }
      .list-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        font-size: 0.875rem;
        color: #9ca3af;
        padding: 1rem;
        // margin-bottom: 0.5rem;
      }

      .list-item-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .list-item {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 1rem;
          align-items: center;
          background-color: #1f2937;
          padding: 0.75rem;
          border-radius: 0.5rem;
        }
      }
    }
  }
}
