@use "../../variables.scss" as var;

.home-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  width: 100%;
  // position: relative;
  background-color: var.$primary-black;
  padding: 2rem;

  .left-container {
    // margin:1rem;
    // margin-left: 2rem;
    position: sticky;
    top: 6.5rem;
    align-self: start;
    min-height: calc(100vh - 6.5rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    // padding-bottom: 2rem;

    background-color: var.$secondary-black;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    padding: 1.5rem;
    div{
      h1{
        font-size: 1.5rem;
      }
      p{
        font-size: 0.9rem;
      }
    }
    .img-item{
      width: 80%;
      display: flex;
      align-items: center;
    }
    .btn{
      width: 100%;
    }
    .nft-desc-container {
      padding-top: 1rem;
    justify-items: center;
    }
  }

  
  

  .right-container {
    padding: 1rem;
    background-color: var.$secondary-black;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    padding: 1.5rem;
    // margin-right: 2rem;
    // display: flex;
    // height: 2000dvh;
    text-align: center;

    .type-container{
      // width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0rem;
    }

    h1{
      font-size: 1.5rem;
    }

    .img-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      // width: 80%;
      .img-item{
        cursor: pointer;
      }
    }
    
    .page-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0rem;
      width: 100%;
    }
    .btn-container{

      display: flex;
      gap: 1rem;
      .btn{
        width: 4rem;
      }
    }
  }
  
  .img-item {
    width: 100%;
  }
  .page-container{
    width: 80%;
    justify-content: center;
    .btn{
      width: 4rem;
    }
  }
}
