@use "../../variables.scss" as var;
.purchase-page {
  background-color: var.$primary-black;
  color: white;
  min-height: 100vh;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  padding: 1rem;
  flex-direction: column;
  // margin: 0 auto;
  // width: 100vw;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  height: fit-content;

  h2 {
    font-size: 1rem;
    // padding-top: 1rem;
  }

  .left-container {
    // height: 100vh;
    // padding-top: 1rem;
    .img-frame {
      // background: linear-gradient(to bottom right, #00b5d8, #3b82f6);
      padding: 0.75rem;
      background-color: var.$secondary-black;
      border-radius: 0.5rem;
      border: 1px solid #374151;

      // box-shadow:
      //   0 10px 15px -3px rgba(0, 0, 0, 0.1),
      //   0 4px 6px -2px rgba(0, 0, 0, 0.05);
      position: relative;
    }

    .img-item {
      width: 100%;
    }

    .details {
      margin-top: 2rem;
      background-color: rgb(19, 24, 19); /* Gray 800 */
      border: 1px solid #374151; /* Gray 700 */
      border-radius: 0.5rem;
      padding: 1.5rem;

      h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0 0 1rem 0;
      }

      .details-content {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        font-size: 0.875rem;

        .categories {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .labels {
            color: #9ca3af;
          }

          .values {
            color: #60a5fa;
          }
        }
      }
    }
  }

  .right-container {
    background-color: rgb(19, 24, 19); /* Gray 800 */
    border: 1px solid #374151; /* Gray 700 */
    border-radius: 0.5rem;
    padding: 1.5rem;
    .title {
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 2rem;
      }
      .creator {
        // align-items: center;
        // font-size: 0.875rem;
        display: flex;
        color: #60a5fa;
        margin-bottom: 1rem;
        gap: 1rem;
      }
    }

    .price-container {
      margin: 1.5rem 0;
      // font-size: 2.25rem;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .description {
      padding: 1rem 0;
      h3 {
        font-size: 1.5rem;
        padding: 1rem 0;
      }

      p {
        color: #d1d5db;
        line-height: 1.5em;
      }
    }

    .history {
      background-color: #171f2b;
      border: 1px solid #374151;
      border-radius: 0.5rem;
      padding: 1rem;

      // h2 {
      // padding: 1rem 0;
      // }
      .list-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        font-size: 0.875rem;
        color: #9ca3af;
        padding: 1rem;
        // margin-bottom: 0.5rem;
      }

      .list-item-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .list-item {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 1rem;
          align-items: center;
          background-color: #1f2937;
          padding: 0.75rem;
          border-radius: 0.5rem;
        }
      }
    }
  }
}
